CheckMapp/Controls/BuyNowUserControl.xaml

<UserControl x:Class="CheckMapp.Controls.BuyNowUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Name="titleTextBox"  TextWrapping="Wrap" FontSize="32" Padding="10"
                   />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button  x:Name="btnBuyNow" Content="{Binding Path=LocalizedResources.BuyNow, Source={StaticResource LocalizedStrings}}" Click="btnBuyNow_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button   x:Name="btnContinueTrial" IsEnabled="{Binding IsTrialFinish, Converter={StaticResource InvertBoolConverter},Mode=TwoWay}" Content="{Binding Path=LocalizedResources.ContinueTrial, Source={StaticResource LocalizedStrings}}" Click="btnContinueTrial_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            <Button   x:Name="btnQuit" Visibility="{Binding IsTrialFinish, Converter={StaticResource ConvertBoolean},Mode=TwoWay}" Content="{Binding Path=LocalizedResources.Cancel, Source={StaticResource LocalizedStrings}}" Click="btnQuit_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>