CheckMapp/Controls/LiveTilePicture.xaml

<UserControl x:Class="CheckMapp.Controls.LiveTilePicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="clr-namespace:CheckMapp"
    d:DesignHeight="500" d:DesignWidth="500"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnimTop" x:Name="liveTileAnimTop" Completed="liveTileAnimTop_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame x:Name="splineDouble" KeyTime="00:00:15.00" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnimBottom" x:Name="liveTileAnimBottom" Completed="liveTileAnimBottom_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame KeyTime="00:00:15.00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel Width="500">
       
        <StackPanel Name="grid2" Width="Auto" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" X="0"/>
            </StackPanel.RenderTransform>
            <Image x:Name="imgPhoto" Loaded="imgPhoto_Loaded" Stretch="UniformToFill" />
        </StackPanel>

    </StackPanel>
</UserControl>