CheckMapp/Controls/PinchAndZoomImage.xaml

<UserControl x:Class="CheckMapp.Controls.PinchAndZoomImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
              xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ViewportControl x:Name="viewport" 
                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
                             ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas">
                <Image x:Name="TestImage" Source="{Binding Picture.PictureData,Converter={StaticResource ByteToImageConverter}}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  RenderTransformOrigin="0,0" CacheMode="BitmapCache"
                              ImageOpened="TestImage_ImageOpened">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>
        </ViewportControl>
        <StackPanel  VerticalAlignment="Bottom" Visibility="{Binding IsTextVisible, Converter={StaticResource ConvertBoolean}}"  Margin="20,0,20,30" >
            <TextBlock FontSize="25" x:Name="txtPOI" TextWrapping="Wrap" >
                <Run Text="{Binding Path=LocalizedResources.POITitle, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=" : "/>
                <Run x:Name="txtNamePOI" Text="{Binding Picture.PointOfInterest.Name}"/>
            </TextBlock>
            <TextBlock FontSize="25" x:Name="txtDesc" TextWrapping="Wrap" >
                 <Run Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=" : "/>
                <Run Text="{Binding Picture.Description}"/>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>