CheckMapp/Views/TripViews/CurrentView.xaml

<UserControl x:Class="CheckMapp.Views.TripViews.CurrentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
               xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             DataContext="{Binding CurrentViewModel, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border BorderBrush="White" Height="175" Width="175" VerticalAlignment="Top" BorderThickness="5,5,5,20">
                    <Image VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Width="170" Source="{Binding Trip.MainPictureData,Converter={StaticResource ByteToImageConverter}}"></Image>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10,-10,0,0"  x:Name="textblockVertical"  VerticalAlignment="Top" Text="{Binding Trip.Name}"
         Foreground="White" FontSize="40"  Width="240"   TextWrapping="Wrap"   >
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="-5,10,0,0"   Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Height="80" Width="80" Source="/Images/feature.camera.png"></Image>
                        <Border VerticalAlignment="Center" Height="25" Width="2" Background="White"></Border>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountPhotos}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Source="/Images/appbar.clipboard.variant.png"></Image>
                        <Border Height="25" Width="2" Background="White"></Border>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountNotes}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Source="/Images/appbar.flag.wavy.png"></Image>
                        <Border Height="25" Width="2" Background="White"></Border>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountPOI}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="60,0,0,0" VerticalAlignment="Top" >
                    <TextBlock  HorizontalAlignment="Center" FontSize="40" Text="{Binding Path=LocalizedResources.Day, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock  HorizontalAlignment="Center" FontSize="90" Text="{Binding ElapsedDays}" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>