CheckMapp/Views/NoteViews/NoteView.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.Views.NoteViews.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding NoteViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="10" >
            <TextBlock Text="{Binding Note.Trip.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="0,0,0,10" x:Name="TitleTextBlock" Text="{Binding Note.Title}"  Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
            <Line X1="0" X2="1" Stretch="Fill"  Stroke="White" StrokeThickness="1" />
            <TextBlock Margin="0,5,0,0" Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding Note.Date}"></TextBlock>
            <TextBlock  Margin="0,5,0,0" Visibility="{Binding IsVisible, Converter={StaticResource ConvertBoolean}}" Style="{StaticResource PhoneTextSmallStyle}" x:Name="poiTextBlock" >
                <Run Text="{Binding Path=LocalizedResources.PlacePOI, Source={StaticResource LocalizedStrings}}"></Run>
                <Run Text=" : "></Run>
                <Run Text="{Binding Note.PointOfInterest.Name}"></Run>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock TextWrapping="Wrap" x:Name="messageTextBlock" Margin="0,10,0,0"  Text="{Binding Note.Message}"></TextBlock>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton  x:Name="IconLeft"  Click="IconLeft_Click"  IconUri="/Images/appbar.arrow.left.png" Text="[left]"/>
            <shell:ApplicationBarIconButton  x:Name="IconRight"  Click="IconRight_Click"  IconUri="/Images/appbar.arrow.right.png" Text="[right]"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ShareNote"  Click="IconShare_Click" Text="[share]"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="EditNote" Click="IconEdit_Click"  Text="[edit]"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="DeleteNote"  Click="IconDelete_Click" Text="[delete]"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>