CheckMapp/Views/ArchivesViews/ArchivesView.xaml

<UserControl
    x:Class="CheckMapp.Views.ArchivesViews.ArchivesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
              xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    d:DesignHeight="480" d:DesignWidth="480"
     xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Controls="clr-namespace:CheckMapp.Controls"
    DataContext="{Binding ArchivesViewModel, Source={StaticResource Locator}}"
                          >

    <UserControl.Resources>
        <DataTemplate  x:Key="TripDataTemplate" >
            <StackPanel Tap="StackPanel_Tap" Margin="0,3,0,0" >
                <toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenuTrip" >
                        <toolkit:MenuItem x:Name="Delete" Click="ContextMenu_Click" Header="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Border Padding="0,10,0,0" Height="175" Width="150" Background="White">
                    <StackPanel VerticalAlignment="Top" >
                        <Image x:Name="img" Source="{Binding MainPictureData,Converter={StaticResource ByteToImageConverter}}" Height="130" Width="130"></Image>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Name,Converter={StaticResource ArchiveTripTitle}}"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  >
       
        <phone:LongListSelector LayoutMode="Grid" GridCellSize="160,190" 
                                toolkit:TiltEffect.IsTiltEnabled="True"  
                                Grid.Row="4" 
                                ItemsSource="{Binding ArchiveTripList}" 
                                ItemTemplate="{StaticResource TripDataTemplate}"  
                                x:Name="listArchiveTrips" Margin="0,10,-22,-10" >
        </phone:LongListSelector>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" Mode="Minimized" IsVisible="True">
            <shell:ApplicationBarIconButton  x:Name="IconButtonAdd"  IconUri="/Images/add.png" Text="Add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</UserControl>