CheckMapp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:vw="clr-namespace:CheckMapp.Views"  
    xmlns:vwTrip="clr-namespace:CheckMapp.Views.TripViews"
     xmlns:vm="clr-namespace:CheckMapp.ViewModel" 
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="currentTripApplicationBar" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="IconButtonEdit"  IconUri="/Images/edit.png" Text="[edit]" Click="IconButtonEdit_Click"/>
        </shell:ApplicationBar>

        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/logo.png" Width="120" Margin="0,50,0,0" Height="120"/>
                    <TextBlock Text="{Binding}" FontSize="100" FontFamily="Dolphin" VerticalAlignment="Bottom" Margin="10,30,0,0" />
                </StackPanel>
            </ContentPresenter>
        </DataTemplate>

        <DataTemplate x:Key="SmallPageTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="50" Margin="0,0,0,0" />
            </ContentPresenter>

        </DataTemplate>

        <DataTemplate x:Key="TripPageTitle">
            <StackPanel>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="70" Margin="0,-5,0,0" />
                </ContentPresenter>
                <StackPanel  Orientation="Horizontal">
                    <Button  BorderThickness="0" Padding="0" Content="{Binding Path=LocalizedResources.List, Source={StaticResource LocalizedStrings}}"  FontWeight="{Binding ElementName=MainPanorama, Path=DataContext.IsList,Converter={StaticResource BoldConverter}}"   Command="{Binding ElementName=MainPanorama, Path=DataContext.ShowUserControlTripCommand}"  FontSize="20" Margin="0,0,0,0" />
                    <Button   BorderThickness="0" Padding="0" Content="{Binding Path=LocalizedResources.Timeline, Source={StaticResource LocalizedStrings}}" FontWeight="{Binding ElementName=MainPanorama, Path=DataContext.IsTimeline, Converter={StaticResource BoldConverter}}"  Command="{Binding ElementName=MainPanorama, Path=DataContext.ShowUserControlTimelineCommand}" FontSize="20" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Black">

        <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

        <phone:Panorama   x:Name="MainPanorama" TitleTemplate="{StaticResource SmallPanoramaTitle}" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <phone:Panorama.Background>
                <ImageBrush ImageSource="Images/background.png"></ImageBrush>
            </phone:Panorama.Background>

            <phone:PanoramaItem  Header="{Binding Path=LocalizedResources.Home, Source={StaticResource LocalizedStrings}}">
                <vw:DashboardView x:Name="DashboardView" />
            </phone:PanoramaItem>

            <phone:PanoramaItem Visibility="{Binding IsTripActif, Converter={StaticResource ConvertBoolean}}" x:Name="CurrentTripItem" Header="{Binding Path=LocalizedResources.CurrentTrip, Source={StaticResource LocalizedStrings}}">
                <vwTrip:CurrentView  x:Name="CurrentView" />
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="ArchiveItem"  HeaderTemplate="{StaticResource TripPageTitle}" Header="archives">
                <vw:DynamicContentControl x:Name="DynamicView" Margin="0,-30,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding ElementName=MainPanorama, Path=DataContext.CurrentPageViewModel}" />
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>



</phone:PhoneApplicationPage>